body{
  
    background-color: rgba(134, 129, 129, 0.568);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.card{
    width: 300px;
    height: 200px;
    margin:  0 20px;
    /* color:blue; */
    position: relative;
}
i{
    color:#fff;
    font-size: 40px;
 
}
.right{
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform .2s;
    background-color: rgb(6, 36, 61);
}

.left{
    z-index: -10;
    width: 100%;
    height: 40px;
    background-color: rgb(21, 69, 97);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
    
}
.card:hover .right{
    transform: translateY(-40px);
}

@media (max-width:700px) {
    .container{
        flex-direction: column;
    }
    .card{
        margin: 20px 0;
    }
    .card:hover .right {
        margin: 10px 0;
    }
}